# enterpriseconnect

./: Architecture.md  Committer.md  DeveloperGuide.md  Documentation.md  Installation.md  Introduction.md  PageDefineFile.md  ProjectHome.md  ProjectImport.md  RequestProcess.md  Roadmap.md  Screenshot.md  SecondaryDevelopment.md  UserGuide.md  application_properties.md  pom.xml
connect-parent/: pom.xml
connect-service/: pom.xml
connect-web/: pom.xml
connect-web/src/main/resources/: application.properties  webApplicationContext.xml
connect-web/src/main/resources/cache/: ehcache-hibernate.xml
connect-web/src/main/webapp/WEB-INF/: resources.xml  web.xml
connect-web/src/main/webapp/WEB-INF/sites/localhost/apps/: message_form.xml
connect-web/src/main/webapp/WEB-INF/sites/localhost/discussion/: forum_form.xml  topic.xml
connect-web/src/main/webapp/WEB-INF/sites/localhost/document/: folder_form.xml
connect-web/src/main/webapp/WEB-INF/sites/localhost/knowledge/: questions.xml
connect-web/src/main/webapp/WEB-INF/sites/localhost/profile/: profile.xml
connect-web/src/main/webapp/WEB-INF/sites/localhost/team/: members.xml
connect-web/src/main/webapp/WEB-INF/sites/www.osforce.org/: dashboard.xml
connect-web/src/main/webapp/WEB-INF/sites/www.osforce.org/apps/: login_form.xml
connect-web/src/main/webapp/WEB-INF/sites/www.osforce.org/message/: message_inbox.xml  messages.xml
connect-web/src/main/webapp/WEB-INF/sites/www.osforce.org/system/: categories.xml  login.xml  mail_settings_form.xml
connect-web/src/main/webapp/WEB-INF/spring/: dispatcherServletContext.xml
connect-web/src/main/webapp/WEB-INF/template/activity/: blog_post_update.ftl  forum_update.ftl  member_update.ftl  profile_update.ftl  reply_update.ftl
connect-web/src/main/webapp/WEB-INF/template/email/: event_notify_content.ftl  member_request_content.ftl
connect-web/src/main/webapp/WEB-INF/themes/default/: layout-popup.jsp  layout.jsp
connect-web/src/main/webapp/WEB-INF/themes/default/css/: style.css
connect-web/src/main/webapp/WEB-INF/themes/osforce/: layout-popup.jsp
connect-web/src/main/webapp/WEB-INF/themes/osforce/css/: fragments.css  registration.css
connect-web/src/main/webapp/components/: global.js
connect-web/src/main/webapp/components/jquery-zTree/demo/: asyncDemo.html
connect-web/src/main/webapp/components/kindeditor/jquery-ui/: jquery.ui.datepicker.addon.js
connect-web/src/main/webapp/components/kindeditor/plugins/image/: image.html
connect-web/src/main/webapp/js/: globle.js
trunk/: CHANGES  README  pom.xml
trunk/connect-dao/: pom.xml
trunk/connect-parent/: pom.xml
trunk/connect-service/: pom.xml
trunk/connect-task/: pom.xml
trunk/connect-web/: pom.xml
trunk/connect-web/src/main/resources/: application.properties  log4j.properties  webApplicationContext-security.xml  webApplicationContext.xml
trunk/connect-web/src/main/resources/cache/: ehcache.bak.xml  ehcache.xml.bak
trunk/connect-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
trunk/connect-web/src/main/webapp/WEB-INF/messages/: messages.properties
trunk/connect-web/src/main/webapp/WEB-INF/sites/www.osforce.org/: site.xml
trunk/connect-web/src/main/webapp/WEB-INF/spring/: dispatcherServletContext.xml
trunk/connect-web/src/main/webapp/WEB-INF/template/activity/: answer_update.ftl  post_update.ftl  profile_update.ftl  question_update.ftl  topic_update.ftl
trunk/connect-web/src/main/webapp/WEB-INF/template/email/: answer_create_content.ftl  answer_create_subject.ftl  event_notify_subject.ftl  member_request_subject.ftl  message_create_content.ftl  reply_create_content.ftl  reply_create_subject.ftl  user_register_content.ftl
trunk/connect-web/src/main/webapp/WEB-INF/themes/default/: layout.jsp
trunk/connect-web/src/main/webapp/components/: global.js
trunk/connect-web/src/main/webapp/components/datepicker/: calendar.js
trunk/connect-web/src/main/webapp/components/formValidator/: formValidatorRegex.js
trunk/connect-web/src/main/webapp/components/jquery-datePicker/: jquery.datePicker.css
trunk/connect-web/src/main/webapp/components/jquery-form/: jquery.form.min.js
trunk/connect-web/src/main/webapp/components/jquery-jHtmlArea/style/: jHtmlArea.css
trunk/connect-web/src/main/webapp/components/jquery-jqLayer/: jquery.jqLayer.min.js
trunk/connect-web/src/main/webapp/components/jquery-pagination/: jquery.pagination.min.js
trunk/connect-web/src/main/webapp/components/jquery-simplemodal/: jquery.simplemodal.css
trunk/connect-web/src/main/webapp/components/jquery-treeTable/: jquery.treeTable.css
trunk/connect-web/src/main/webapp/components/jquery-zTree/demo/: jquery-ztree-2.5.js
trunk/e2-dao/: pom.xml
trunk/e2-service/: pom.xml
trunk/e2-task/: pom.xml
trunk/e2-war/: pom.xml
trunk/e2-war/src/main/resources/: application.properties  webApplicationContext-security.xml  webApplicationContext.xml
trunk/e2-war/src/main/resources/cache/: ehcache.xml
trunk/e2-war/src/main/webapp/WEB-INF/: resources.xml  urlrewrite.xml  web.xml
trunk/e2-war/src/main/webapp/WEB-INF/jsp/admin/: features_form.jsp  project_form.jsp
trunk/e2-war/src/main/webapp/WEB-INF/jsp/blog/: category_form.jsp  post.jsp  post_form.jsp  posts_list.jsp  posts_recent.jsp  posts_top.jsp
trunk/e2-war/src/main/webapp/WEB-INF/jsp/calendar/: actions.jsp  event_form.jsp  events_list.jsp
trunk/e2-war/src/main/webapp/WEB-INF/jsp/commons/: attachment_form.jsp  comments_list.jsp
trunk/e2-war/src/main/webapp/WEB-INF/jsp/document/: file_form.jsp  (+3 more)
trunk/e2-war/src/main/webapp/WEB-INF/messages/: messages.properties  messages_en_US.properties
trunk/e2-war/src/main/webapp/WEB-INF/spring/: dispatcherServletContext.xml
trunk/e2-war/src/main/webapp/components/fullcalendar/: fullcalendar.css
trunk/e2-war/src/main/webapp/components/jquery-impromptu/: jquery-impromptu.3.1.js
trunk/e2-war/src/main/webapp/components/jquery-tageditor/: jquery.tag.editor.js
trunk/e2-war/src/main/webapp/components/nyroModal/: nyroModal.css
trunk/e2-web/: pom.xml
trunk/src/databases/: postgresql.backup  postgresql_20110516.backup
(+1232 files in other folders)
