<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>e2-parent</artifactId>
		<groupId>org.osforce</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.osforce</groupId>
	<artifactId>e2-dao</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.osforce</groupId>
			<artifactId>platform-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osforce</groupId>
			<artifactId>platform-dao</artifactId>
		</dependency>
	</dependencies>
</project>