#postgresql version database settings
#jdbc_driver=org.postgresql.Driver
#jdbc_url=jdbc:postgresql://localhost:5432/e2-development
#jdbc_username=postgres
#jdbc_password=123456
#jdbc_dialect=org.springframework.orm.jpa.vendor.Database.POSTGRESQL
#mysql version database setting
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost/e2_development?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456
jdbc_dialect=org.springframework.orm.jpa.vendor.Database.MYSQL
#oracle version database settings
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc_username=miniweb
#jdbc_password=miniweb
#jdbc_dialect=org.springframework.orm.jpa.vendor.Database.ORACLE
#dbcp settings
dbcp_maxIdle=5
dbcp_maxActive=40

#split by comma
application_administrators=gavin.hu@opensourceforce.org,haozhonghu@hotmail.com

























#google map api
google_map_api=ABQIAAAAz00qbb0ldWEkCQAdx1zEyxT0svK9xsG-4jE5Pou18-6LqCzzJhTwvYnwjUqyHBKJ-CFE6_Ol8bx1Gg
#OAuth Configuration
oauth_callback_url=http://localhost:8080/e2-web/auth/callback_oauth
oauth_providers=sina,linkedIn,google
# sina
sina_request_token_url=http://api.t.sina.com.cn/oauth/request_token
sina_authorize_url=http://api.t.sina.com.cn/oauth/authorize
sina_access_token_url=http://api.t.sina.com.cn/oauth/access_token
sina_consumer_key=1925786187
sina_consumer_secret=608ef03b66fd0e3ab304977662773b12
# linkedIn
linkedIn_request_token_url=https://api.linkedin.com/uas/oauth/requestToken
linkedIn_authorize_url=https://api.linkedin.com/uas/oauth/authenticate
linkedIn_access_token_url=https://api.linkedin.com/uas/oauth/accessToken
linkedIn_consumer_key=nYtmNzsXl33ZYphY3BSIfX2WlFOuP77M9RxlojP6YoZzinPuYA0ViXTkmh-OGtbE
linkedIn_consumer_secret=2K6Ck60ROIsW6i9bDt7bX6lzgu8rD-uSGowLW2AvE9nGdgrgipUkI_pvWNnAmWIi
# google
google_request_token_url=https://www.google.com/accounts/OAuthGetRequestToken
google_authorize_url=https://www.google.com/accounts/OAuthAuthorizeToken
google_access_token_url=https://www.google.com/accounts/OAuthGetAccessToken
google_consumer_key=www.opensourceforce.org
google_consumer_secret=prg9Z8tx4SZndAdUCPkBhsLL
# windowsLive
windowsLive_appid=0000000040049D1D
windowsLive_secret=9VdO1dgxnSF3zUYk2EcjBmEy2VEpGGdn
windowsLive_security_algorithm=wsignin1.0
windowsLive_return_url=http://gavin.background.com:8080/e2-web/auth/callback_windowsLive
windowsLive_policy_url=http://gavin.background.com:8080/e2-web/policy.html
