jdbc_driver=${jdbc.driver}
jdbc_url=${jdbc.url}
jdbc_username=${jdbc.username}
jdbc_password=123456
jpa_dialect=${jpa.dialect}

#dbcp settings
dbcp_maxIdle=5
dbcp_maxActive=40

#mail
mail_host=smtp.163.com
mail_port=25
mail_username=enterpriseconnect@163.com
mail_password=123456

application_home=${application.home}
#security  split by comma
application_administrators=gavin.hu@opensourceforce.org,haozhonghu@hotmail.com