<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>e2-parent</artifactId>
		<groupId>org.osforce</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.osforce</groupId>
	<artifactId>e2-war</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.osforce</groupId>
			<artifactId>e2-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osforce</groupId>
			<artifactId>e2-task</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>packtag</artifactId>
			<version>3.7</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>e2</finalName>
	</build>
</project>
