<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>connect-parent</artifactId>
		<groupId>org.osforce</groupId>
		<version>1.0.1</version>
		<relativePath>../connect-parent/pom.xml</relativePath>
	</parent>
	<groupId>org.osforce</groupId>
	<artifactId>connect-service</artifactId>
	<name>Connect's Service</name>

	<dependencies>
		<dependency>
			<groupId>org.osforce</groupId>
			<artifactId>connect-dao</artifactId>
		</dependency>
	</dependencies>
</project>